{
  "extends": "threerocks",
  "globals": {
    "Promise":true,
    "mkdirp":true,
    "dox":true,
    "colors":true,
    "path":true,
    "markdownBuild":true,
    "func":true,
    "config":true,
    "co":true,
    "asyncFunc":true
  }
}